<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="./slick-1.8.1/slick/slick-theme.css">

    <style>
        .container {
            padding: 20px;
        }

        .slick-prev:before,
        .slick-next:before {
            color: red;
        }

        .slick-next:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url('./imgs/airplane.png');
            background-size: cover;
        }

        .slick-prev:before {
            content: '';
            display: block;
            width: 20px;
            height: 20px;
            background: url('./imgs/airplane.png');
            background-size: cover;
            transform: rotate(-180deg);
        }

        .img-wrap {
            width: 310px;
            height: 300px;
            padding: 0 5px;
            box-sizing: border-box;
            margin: 0 auto;
        }

        .img-wrap img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="your-class">
            <div class="img-wrap"><img src="https://picsum.photos/id/1/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/2/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/3/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/4/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/5/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/6/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/7/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/8/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/9/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/10/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/11/300/300" alt=""></div>
            <div class="img-wrap"><img src="https://picsum.photos/id/12/300/300" alt=""></div>
        </div>
    </div>


    <!-- 更新JQ版本 -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-migrate-3.3.2.js"
        integrity="sha256-BDmtN+79VRrkfamzD16UnAoJP8zMitAz093tvZATdiE=" crossorigin="anonymous"></script>
        
    <!-- 更新js路徑 -->
    <script type="text/javascript" src="./slick-1.8.1/slick/slick.js"></script>

    <script>
        $(document).ready(function () {



            $('.your-class').slick({
                dots: false, // sliders的點點
                infinite: false, // 無限循環（由最左側滑回最右側）
                speed: 300, // 換頁速度（毫秒）
                slidesToShow: 4, // 顯示總共幾張卡片
                slidesToScroll: 4, // 一次替換掉幾張卡片
                responsive: [
                    {
                        // 設定不同節點做響應式
                        breakpoint: 1024, // 單位px
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 3,
                            infinite: true,
                            dots: true
                        }
                    },
                    {
                        breakpoint: 600,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2
                        }
                    },
                    {
                        breakpoint: 480,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            infinite: true
                        }
                    }
                    // You can unslick at a given breakpoint now by adding:
                    // settings: "unslick"
                    // instead of a settings object
                ]
            });
        });
    </script>
</body>

</html>