<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        .color-demo,
        .color-select {
            height: 400px;
            /* background-color: #ccc; */
            border: 1px solid #ccc;
        }

        .color-selector {
            width: 60px;
            height: 60px;
            margin: 10px;
        }
        
        /* nth-child(1)第幾個元素  */
        .color-selector:nth-child(1) {
            background-color: lightgreen;
        }

        .color-selector:nth-child(2) {
            background-color: lightsalmon;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-6">
                <div class="color-demo"></div>
            </div>
            <div class="col-6">
                <div class="color-select d-flex">
                    <div class="color-selector rounded-circle"></div>
                    <div class="color-selector rounded-circle"></div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <script>
        $('.color-selector').click(function (){
            // 取的事件觸發者的 CSS
            // JQ 的CSS 屬性可以保持用-連接也可以用小駝峰寫法（同JS）
            const bgColor = $(this).css('backgroundColor');
            $('.color-demo').css('background', bgColor );
        });

        // 原生JS寫法
        const colorSelector = document.querySelector('.color-selector');

        for (let i = 0 ; i < colorSelector.length ; i++){
            colorSelector.addEventListener('click',function(){
                colorDemo.style.backgroundColor = 'red';
            });
        };

    </script>
</body>

</html>